<IfModule mod_rewrite.c>
   RewriteEngine on
   RewriteRule    ^$ app/webroot/    [L]
   RewriteRule    (.*) app/webroot/$1 [L]
</IfModule>

#disable ETags
 
Header unset ETag
 
FileETag none
 
   
 
#Some headers and caching stuff to help improve user QoE
 
<IfModule mod_expires.c>
ExpiresActive On
 
ExpiresDefault "access plus 5 minutes"
 
ExpiresByType image/gif A2764800
 
ExpiresByType image/png A2764800
 
ExpiresByType image/jpg A2764800
 
ExpiresByType image/jpeg A2764800
 
ExpiresByType image/x-icon A2764800
 
ExpiresByType text/css A2764800
 
#ExpiresByType text/javascript A2764800
 
#ExpiresByType application/js A2764800
 
#ExpiresByType application/javascript A2764800
 
#ExpiresByType application/x-javascript A2764800
 
ExpiresByType application/x-shockwave-flash A2764800
 
</IfModule>
 
   
 
#Gzip compress some content types
 
<IfModule mod_deflate.c>
 
AddOutputFilterByType DEFLATE text/html text/plain text/xml text/css application/javascript application/x-javascript
 
</IfModule>
