<div id="carousel-main">
	<ul>
		<li>
			<a id="carousel-prev" class="pageLink prev" href="#" title="When more than 9 images have been viewed this button will scroll backward"><?php echo $this->Html->image('carousel-arrow-prev.png', array('alt' => 'Previous images'))
			?></a>
		</li>
	</ul>
	<div id="thumbs" class="navigation">
		<ul class="thumbs noscript" id="history-thumbs">
		
		</ul>
	</div>
	<!--end-thumbs -->
	<ul>
		<li>
			<a id="carousel-next" class="pageLink next" href="#" title="When more than 9 images have been viewed this button will scroll forward"><?php echo $this->Html->image('carousel-arrow-next.png', array('alt' => 'Next images'))
			?></a>
		</li>
	</ul>
</div><!--end-carousel-main -->
