<?php


?>

<!-- Top navigation for BPOC site -->
<div id="bpoc-nav">
	<div id="bpoc-nav-logo">
	<a href="http://www.balboaparkcommons.org" target="_self" title="link to Balboa Park Commons Web Site" ><img src="/img/logo.jpg" alt="Global Navigation" /></a>
	</div>
	<!-- bpoc-nav-box start -->
	<div id="bpoc-nav-box">
		<!-- icon nav start-->
		<div id="bpoc-nav-small">
			<div id="search_box">
				<form id="search" method="post" accept-charset="UTF-8"></form>
			</div>
			<div id="icon-links">
				<!--add facebook & twitter, drop the rest -->
				<ul class="links">
					<li class="facebook">
						<a href="http://www.facebook.com/BalboaPark" target="_blank" title="link to Balboa Park Facebook Profile">Facebook</a>
					</li>
					<li class="twitter">
						<a href="http://twitter.com/balboapark" target="_blank" title="link to Balboa Park Twitter Profile">Twitter</a>
					</li>
					
				</ul>
			</div>
			<div style="clear:both;"></div>
		</div>
		<!--bpoc-nav-small end -->
		<!-- bpoc main nav start -->
		<div id="bpoc-nav-main">
			<ul>
				<li>
					<a href="http://www.balboapark.org/in-the-park" target="_blank" title="link to Balboa Park Web Site Inside the Park Section">Inside The Park</a>
				</li>
				<li>
					<a href="http://www.balboapark.org/calendar" target="_blank" title="link to Balboa Park Web Site Calendar">Calendar</a>
				</li>
			
				<li>
					<a href="http://www.balboapark.org/info" target="_blank" title="link to Balboa Park Web Site Park Info Section" >Park Information</a>
				</li>
				
				<li>
					<a href="http://www.balboapark.org/stay-in-touch" target="_blank" title="link to Balboa Park Web Site Stay In Touch Section">Stay In Touch</a>
				</li>
				
				<li>
					<a href="http://www.balboapark.org/parkpass" target="_blank" title="link to Balboa Park Web Site Park Pass">Park Pass</a>
				</li>
			</ul>
		</div>
		<!--bpoc main nav end -->
		<div style="clear:both;"></div>
	</div>
	<!--bpoc-nav-box-end-->
</div>
