<style>
	/* MOVING TO main style sheet
	 #hover-user-panel {
	 background-color: #000000;
	 height: 200px;
	 left: 1200px;
	 position: absolute;
	 top: 250px;
	 width: 377px;
	 }

	 #lbarea
	 {
	 border: solid 1px red;
	 }

	 #user-panel-icon
	 {
	 background-color:#fff;
	 width:60px;
	 height:60px;
	 position:absolute;
	 left:800px;
	 top:50px;
	 }/*
</style>
<script>
	$(function() {
		$("#info-tabs").tabs();
	});

</script>
<div id="hover-user-panel">
	<div id="this-is-dumb"><img src="/img/dumb-module.png" alt="just shoot me now" /></div>
	<div id="info-tabs">
		<ul>
			<li>
				<a href="#info-tabs-1">Create</a>
			</li>
			<li>
				<a href="#info-tabs-2">Explore</a>
			</li>
		</ul>
		<div id="info-tabs-1">
			<div id='lbarea'>
				<div id='lbarea-header'>
					<div id='lbarea-selector'>
						<select id='lbarea-dropdown'></select>
					</div>
				</div>
				<div id='lbarea-body'>
					<div id='lbarea-content'></div>
				</div>
				<div id='lbarea-footer'>
					<button id='lbarea-createbut'>
						<p>Create Set</p>
					</button>
					<div id='lbarea-removelb'>
						<div class='text'>
							Drop here to remove from set
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
				<div id="info-tabs-2">
				<p>META DATA HERE</p>
				</div>
</div><!--end tabs -->


<div id="user-panel-header">
	<a id="user-panel-close">Close</a>
</div>
<div id="user-panel-icon"></div>
