<div id="print-pdf-json-footer">
	<ul>
		<li><a id="footer-view-as-link"  class="print-pdf-json-link">view this page as &nbsp;:</a></li>
		<li>
			<span class="ui-icon ui-icon-print" title="ui-icon-print">&nbsp;</span>
			<a href="/print<?php e($this->here); ?>" id="footer-print-link" class="print-pdf-json-link" target="_BLANK" title="View This Page as a Print Friendly Page">print</a>	
		</li>
	
		<li><a id="footer-print-null1" class="print-pdf-json-link" target="_BLANK">&nbsp;|&nbsp;</a></li>
		
		<li>
			<span class="ui-icon ui-icon-script" title="ui-icon-script">&nbsp;</span>
			<a href="/pdf<?php e($this->here); ?>" id="footer-pdf-link" class="print-pdf-json-link" target="_BLANK" title="View This Page as a PDF">pdf</a>	
		</li>
		
		<li><a id="footer-print-null2" class="print-pdf-json-link" target="_BLANK">&nbsp;|&nbsp;</a></li>
		
		<li>
			<span class="ui-icon ui-icon-signal-diag" title="ui-icon-signal-diag">&nbsp;</span>
		    <a href="/json<?php e($this->here); ?>" id="footer-json-link" class="print-pdf-json-link" target="_BLANK" title="View This Page as a JSON DATA">json</a>
		</li>
	</ul>
<div style="clear:both;"></div>
</div>
<div style="clear:both;"></div>